# assign-02-mistplay

./: README.md
GamesCatalogue/: .gitignore
GamesCatalogue/app/: build.gradle
GamesCatalogue/app/src/androidTest/java/com/github/jaydeepw/gamescatalogue/: ExampleInstrumentedTest.kt
GamesCatalogue/app/src/main/: AndroidManifest.xml
GamesCatalogue/app/src/main/java/com/github/jaydeepw/gamescatalogue/: MainActivity.kt
GamesCatalogue/app/src/main/java/com/github/jaydeepw/gamescatalogue/utils/: DebugLog.java  Utils.kt
GamesCatalogue/app/src/main/res/menu/: menu_main.xml
GamesCatalogue/app/src/main/res/values/: strings.xml
GamesCatalogue/app/src/test/java/com/github/jaydeepw/gamescatalogue/: ExampleUnitTest.kt
GamesCatalogue/gradle/wrapper/: gradle-wrapper.properties
